# The language specific base vm to use for this repository
language: bash

sudo: required

install:
	- "sudo apt-get install git"
	- "git config --global user.email 'myemail@testplace.com'"
	- "git config --global user.name 'Test User'"

script:
	- "tests/test.sh"
