version: 1.0.{build}

install:
  - ps: git config --global user.email 'myemail@testplace.com'
  - ps: git config --global user.name 'Test User'
  - ps: C:\cygwin\setup-x86.exe -qnNdO -R C:/cygwin -s http://cygwin.mirror.constant.com -l C:/cygwin/var/cache/setup -P bash -P grep

build_script:
  - cmd: bash -c "tests/dest_repo_doesnt_exist.sh && tests/dest_repo_exists_bare.sh && tests/dest_repo_exists_not_directory.sh && tests/dest_repo_exists_not_git_repo.sh && tests/dest_repo_exists.sh"
